# Web

./: Shop2.sln
Shop2/: Shop2.csproj  Startup.cs  appsettings.json
Shop2/Areas/Admin/Controllers/: GianHangController.cs  LoaiMatHangController.cs  SanPhamController.cs  UsersController.cs
Shop2/Areas/Admin/Views/GianHang/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop2/Areas/Admin/Views/LoaiMatHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop2/Areas/Admin/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop2/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop2/Controllers/: HomeController.cs
Shop2/Data/: ApplicationDbContext.cs
Shop2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191108084849_DB.Designer.cs  20191108084849_DB.cs  20191112083947_DB.Designer.cs  20191112083947_DB.cs  20191112171219_DB.Designer.cs  20191112171219_DB.cs  20191113060844_LMH.Designer.cs  20191113060844_LMH.cs  ApplicationDbContextModelSnapshot.cs
Shop2/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Shop2/Models/: ChiTietDonDatHang.cs  DonDatHang.cs  GianHang.cs  HoSoTaiKhoan.cs  LoaiMatHang.cs  SanPham.cs  SanPhamMatHang.cs  TaiKhoan.cs
Shop2/Models/ViewModel/: LoaiMatHangViewModel.cs
Shop2/Utility/: SD.cs
Shop2/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
