<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Shop2-7218D9A2-44E9-4ECB-973C-A53A56291F95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191108082304_DB.cs" />
    <Compile Remove="Data\Migrations\20191108082304_DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191108084849_DB.cs" />
    <Compile Remove="Data\Migrations\20191108084849_DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191111141421_DB.cs" />
    <Compile Remove="Data\Migrations\20191111141421_DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191111142108_DB.cs" />
    <Compile Remove="Data\Migrations\20191111142108_DB.Designer.cs" />
    <Compile Remove="Data\Migrations\20191111143706_DB.cs" />
    <Compile Remove="Data\Migrations\20191111143706_DB.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
